graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar DateDMY @scalar(class: "App\\GraphQL\\Scalars\\DateDMY")
"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find @guard

    "List multiple users."
    users: [User!]! @paginate(defaultCount: 10) @guard

    me: User @auth @guard
}

"Account of a person who utilizes this application."
type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime!
    employees: [Employee!]!  @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Employee {
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    phone: String!
    department: String!
    hire_date: DateDMY!
    user: User! @belongsTo
}


#import employee.graphql
